<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stocks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-7e-4Zm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.15653728874362241" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="stockCell" id="eKt-7v-zhQ" customClass="StockCell" customModule="stocks_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKt-7v-zhQ" id="6pz-eC-mWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-DW-EZr">
                                                    <rect key="frame" x="20" y="12" width="254" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-SY-fFT">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanguard Total Stock Index Fund Retirement Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-jg-Z9l">
                                                            <rect key="frame" x="0.0" y="23" width="254" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-iL-R7Z">
                                                    <rect key="frame" x="280" y="28.5" width="110" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-nu-rdz">
                                                            <rect key="frame" x="0.0" y="0.0" width="6.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-te-M3B">
                                                            <rect key="frame" x="81.5" y="0.0" width="28.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Ntv-GC-xAY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FpX-iL-R7Z" secondAttribute="trailing" constant="24" id="AZJ-oJ-7jV"/>
                                                <constraint firstItem="FpX-iL-R7Z" firstAttribute="centerY" secondItem="6pz-eC-mWu" secondAttribute="centerY" id="HsC-wH-XuN"/>
                                                <constraint firstItem="FpX-iL-R7Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWf-DW-EZr" secondAttribute="trailing" constant="6" id="JGe-wa-Zgl"/>
                                                <constraint firstItem="mWf-DW-EZr" firstAttribute="leading" secondItem="6pz-eC-mWu" secondAttribute="leading" constant="20" symbolic="YES" id="VwN-kf-C5m"/>
                                                <constraint firstAttribute="bottom" secondItem="mWf-DW-EZr" secondAttribute="bottom" constant="12" id="o0C-Jz-lgW"/>
                                                <constraint firstItem="mWf-DW-EZr" firstAttribute="top" secondItem="6pz-eC-mWu" secondAttribute="top" constant="12" id="wMY-iz-kof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentPriceLabel" destination="LMk-te-M3B" id="n3q-S1-dbl"/>
                                            <outlet property="nameLabel" destination="3nP-jg-Z9l" id="iAB-Pj-d2f"/>
                                            <outlet property="quantityLabel" destination="gik-nu-rdz" id="Wc1-ad-i3f"/>
                                            <outlet property="stackViewWidthLayoutConstraint" destination="Ntv-GC-xAY" id="t8x-gE-SQU"/>
                                            <outlet property="tickerLabel" destination="aXR-SY-fFT" id="7Eq-3H-qZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sgo-7O-gHB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5y2-oY-beO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFp-7e-4Zm" secondAttribute="trailing" id="0vg-1B-gBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFp-7e-4Zm" secondAttribute="bottom" id="hjX-Kc-ESy"/>
                            <constraint firstItem="vFp-7e-4Zm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lBG-gZ-O0F"/>
                            <constraint firstItem="vFp-7e-4Zm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xuP-nI-tqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vFp-7e-4Zm" id="3hX-2W-b9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
